# GitDemo

./: .classpath  .project  pom.xml
TestData/: Input_Data.xls
resources/: testng.xml
src/main/java/orangeHRM_Pages/: orangeHRM_TestScenarioPage.java
src/main/java/orangeHRM_Properties/: orangeHRM_EducationProperities.java  orangeHRM_HomeProperities.java  orangeHRM_LoginProperities.java
src/test/java/orangeHRM_Test/: orangeHRM_DemoTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-orangeHRM_Pages.orangeHRM_LoginPage.xml  TEST-orangeHRM_Test.orangeHRM_DemoTest.xml
test-output/old/Default suite/: testng.xml.html
